.scoreboard {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    border: 3px solid #2a638f;
    border-radius: 20px;
    width: 300px;
    height: 280px;
}

.counter {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 280px;
    height: 180px;
    background: #2a638f;
    border-radius: 20px;
}

.buttons {
    width: 280px;
    height: 65px;
    border: 3px solid #2a638f;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
